@import 'config';
$base-timing: ease-in;
$base-duration: 0.15s;

.partners-promo-page {
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
  }
  p {
    margin: 0;
  }
  .row {
    display: flex;
  }
  .partners-page-section {
    padding: 0 0 60px 0;
    @media screen and (max-width: $mobile-bp) {
      padding: 0 0 30px 0;
    }
  }
  .btn {
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font: 15px/1.3 'Din Next', Arial, sans-serif;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 300;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    text-decoration: none;
  }

  .btn_blue {
    background: #087593;
    color: #fff;
    height: 42px;
    padding: 0 25px;
    border-radius: 4px;
    transition: $base-duration $base-timing;
    &:hover {
      background: #333;
      color: #fff;
    }
  }
  .container--partners {
    max-width: 1270px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;

    z-index: 2;
  }
  .text-center {
    text-align: center;
  }
  .partners-h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1;
    @media screen and (max-width: $mobile-bp) {
      font-size: 24px;
    }
  }

  .partners-h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 1.1;
    margin: 0 0 20px;
    text-align: center;
    @media screen and (max-width: $mobile-bp) {
      font-size: 22px;
      margin: 0 0 20px;
    }
  }
  .partners-subtitle {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: $mobile-bp) {
      font-size: 18px;
    }
  }
  .partners-img-responce {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .partners-text {
    font-size: 18px;
    line-height: 24px;
  }

  .partners-link--green {
    text-decoration: none;
    color: #087593;
    border-bottom: 1px solid rgba(8, 117, 147, 0.3);
    outline: none;
    transition: all $base-duration $base-timing;
    &:hover {
      text-decoration: none;
      color: #087593;
      border-color: rgba(8, 117, 147, 0.7);
    }
  }

  .partners-text--partners-1 {
    margin: 0 auto 45px;
    max-width: 800px;
    @media screen and (max-width: $mobile-bp) {
      margin: 0 auto 20px;
    }
  }
  .partners-accent-block {
    display: table;
    margin: 0 auto;
    border: 1px solid #496a9c;
    background-color: #97bbc7;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 15px;
  }

  .partners-2-download {
    display: table;
    margin: 0 auto 40px;
  }
  .partners-1-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }
  .partners-1-list-item {
    position: relative;
    display: flex;
    align-items: center;
    flex-basis: 50%;
    max-width: 450px;
    font-size: 20px;
    margin-bottom: 20px;
    @media screen and (max-width: $mobile-bp) {
      font-size: 18px;
      margin-bottom: 10px;
      flex-basis: 100%;
    }
    &::before {
      content: '';
      flex: 0 0 auto;
      display: block;
      margin-right: 15px;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url('../images/dest/image3.png');
    }
  }
  .partners-link--green {
    text-decoration: none;
    color: #087593;
    border-bottom: 1px solid rgba(8, 117, 147, 0.3);
  }
  .partners-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 440px;
    margin: 0 auto 80px;
    padding: 15px;
    margin: 0 auto 20px;
    background-color: #c8e4f2;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;
  }
  .partners-text--form {
    margin-bottom: 20px;
  }
  .input-text-wraper {
    width: 100%;
  }
  .input-text--partner {
    width: 100%;
    margin: 0 0 10px;
  }
  .input-text {
    appearance: none;
    box-shadow: none;
    font: 15px/1.5 'Din Next', Arial, sans-serif;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    outline: none;
    display: flex;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 14px;
    border-radius: 5px;
    font-weight: 300;
    &:focus {
      border-color: #087593;
    }
  }
  .advantages-items {
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .col--advantages {
    flex-basis: 25%;
    max-width: 25%;
    @media screen and (max-width: $mobile-bp) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  .advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    @media screen and (max-width: $mobile-bp) {
      margin-bottom: 20px;
    }
  }
  .advantages-item-img {
    flex: 0 0 auto;
    height: 105px;
  }
  .advantages-item-title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    min-height: 56px;
    @media screen and (max-width: $mobile-bp) {
      min-height: 0;
    }
  }
  .advantages-item-text {
    text-align: center;
  }
  .category-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 40px auto 0 auto;
    max-width: 800px;
    @media screen and (max-width: $mobile-bp) {
      display: table;
      margin: 20px auto 0 auto;
    }
    li {
      flex-basis: 50%;
      max-width: 50%;
      @media screen and (max-width: $mobile-bp) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
  }
  .category-item {
    display: inline-block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #087593;
    }
  }
  .partners-steps {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    @media screen and (max-width: 1200px) {
      flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  .partners-step-col {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
    @media screen and (max-width: 1200px) {
      flex-basis: 100%;
      max-width: 100%;
    }
    &:first-child {
      .partners-step-count {
        left: 60px;
        @media screen and (max-width: 1200px) {
          left: 50%;
        }
      }
    }
    &:last-child {
      .partners-step-item::before {
        display: none;
      }
    }
  }
  .partners-step-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 46px;
    @media screen and (max-width: 1200px) {
      padding: 86px 46px 60px 46px;
    }
    &:before {
      content: '';
      position: absolute;
      width: 46px;
      height: 46px;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../images/dest/arrow.png');
      @media screen and (max-width: 1200px) {
        top: auto;
        right: auto;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) rotate(90deg);
      }
    }
  }
  .partners-step-img {
    max-width: 240px;
    margin-bottom: 20px;
  }
  .partners-step-count {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #c8e4f2;
    font-weight: bold;
    font-size: 62px;
    @media screen and (max-width: 1200px) {
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }
  }
  .partners-formats {
    display: flex;
    margin-top: 40px;
    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
    }
  }
  .partners-formats-col {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
    @media screen and (max-width: 1000px) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  .partners-formats-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 0;
    padding: 0 40px;
    @media screen and (max-width: 1000px) {
      padding: 0;
      margin-bottom: 40px;
    }
  }
  .partners-formats-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  .partners-formats-title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    min-height: 56px;
    @media screen and (max-width: 1000px) {
      min-height: 0;
    }
  }
  .partners-formats-text {
    text-align: center;
  }
  .partners-support-list {
    display: block;
    list-style: none;
    padding: 0;
    margin: 40px auto 0 auto;
  }
  .partners-support-list-item {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #087593;
    }
  }
  .btn--partners-2 {
    margin: 0 auto;
    display: flex;
    max-width: 350px;
    margin-bottom: 10px;
  }

  .partners-9 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .partners-link--green-tel {
    margin-bottom: 20px;
    border-color: transparent;
  }
  .partners-form--comment {
    margin-top: 40px;
  }
  .row--franchise {
    align-items: center;
    margin-top: 40px;
    @media screen and (max-width: $mobile-bp) {
      flex-wrap: wrap;
    }
  }
  .franchise-item {
    max-width: 31%;
    flex-basis: 31%;
    @media screen and (max-width: 1000px) {
      max-width: 50%;
      flex-basis: 50%;
      &:first-child {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    p {
      margin: 0 0 20px;
      font-size: 23px;
      line-height: 1.4;
      @media screen and (max-width: 1000px) {
        font-size: 19px;
        line-height: 1.3;
      }
      span {
        color: #087593;
      }
    }
    img {
      max-width: 100%;
      display: block;
    }
  }
}
